server.shutdown=graceful

spring.application.name=cookbook

spring.datasource.url=jdbc:postgresql://localhost:5432/cookbook
spring.datasource.username=paweltrela
spring.datasource.password=chef

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0